#数据库goods表
[Goods]
table_name=goods
columns=goods_id,type_id,type_name,goods_name,description,qty,price,create_date,update_date
pkey=goods_id
pkey_auto_increment = false
where=
orther=order by price asc
#用于分页查询,缓存类型:一.slice切片(按orther里排序),二.sliceNotDel切片(不删除,只记录,速度最快,但后插入数据未排序),三.link链表
cache_type=sliceNotDel
#是否同步更新,true:实时更新,false:异步更新.
is_realtime = true

#数据库users表
[Users]
table_name=users
columns=uid,age,price,name,address,password,create_date,update_date
pkey=uid
pkey_auto_increment = false
where=
orther=order by age desc
#用于分页查询,缓存类型:一.slice切片(按orther里排序),二.sliceNotDel切片(不删除,只记录,速度最快,但后插入数据未排序),三.link链表
cache_type=slice
#是否同步更新,true:实时更新,false:异步更新.
is_realtime = true

#数据库异步同步.
[DataAsync]
async_max_chan = 1000
async_file_path = ./
async_file_name = async_sql.sql
async_failed_file_name = async_sql_failed.sql
;最大保存sql文件大小(单位M),大于此大小,会进行分割.
max_async_file_size = 512
