#数据库表
[Table]
table_name=users
columns=uid,age,price,name,address,password,create_date,update_date
pkey=uid
pkey_auto_increment = false
where=
orther=order by uid asc
#用于分页查询,保存数据类型,array数组,link链表
cache_type=link

#数据库数据同步.是实时还是异步.
[DataSync]
#是否同步更新,true:实时更新,false:异步更新.
real_time = true
async_max_chan = 1000
async_file_path = ./
async_file_name = async_sql.sql
async_failed_file_name = async_sql_failed.sql
;最大sql大小(单位M)
max_async_file_size = 512
;[goods]
;table=goods
;columns=goods_id,type,goods_name,description,spec_qty,price,create_date,update_date
;pkey=goods_id
;where=goods_id>100